[Database]
; Where Cold Turkey is storing the data
DB_PATH = C:/ProgramData/Cold Turkey/data-app.db

[Block]
; Caps sensitive
block_name = Amogus

[Timing]
; After block detected is off wait how X seconds to turn back on
check_every = 30
delay_to_turn_off = 30 
error_wait = 60 